{
	"$schema": "https://www.schemastore.org/package.json",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "echo 'Frontend is in ./frontend directory. Run: cd frontend && npm run build'",
		"dev": "echo 'Frontend is in ./frontend directory. Run: cd frontend && npm run dev'"
	},
	"devDependencies": {
		"laravel-vite-plugin": "^2.0.0",
		"vite": "^7.0.7"
	}
}